# fmt

base-demo/: pom.xml
base-demo/src/main/java/com/example/basedemo/: BaseDemoApplication.java
base-demo/src/main/java/com/example/basedemo/common/: ErrorController.java  ResData.java  SuperController.java
base-demo/src/main/java/com/example/basedemo/controller/: IndexController.java
base-demo/src/main/java/com/example/basedemo/util/: GlobalEvent.java  SpringUtil.java
base-demo/src/main/resources/: application.properties
base-demo/src/test/java/com/example/basedemo/: JpaDemoApplicationTests.java
file/: pom.xml
file/src/main/java/com/example/file/: FileApplication.java
file/src/main/java/com/example/file/controller/: UploadController.java
file/src/main/java/com/example/file/resolver/: CustomMultipartResolver.java  FileArgumentResolver.java  Upload.java
file/src/main/resources/: application.properties
file/src/main/resources/templates/: img-upload.html
file/src/test/java/com/example/file/: FileApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/closer/ws/: WsApplication.java
jpa/src/main/java/com/closer/ws/bean/: SpringSessionCookieProperties.java  UserConfigure.java
jpa/src/main/java/com/closer/ws/common/: BaseController.java  BaseEntity.java  CrudBaseEntity.java  ResData.java  Single.java
jpa/src/main/java/com/closer/ws/config/: BeanConfig.java  RedisSessionConfig.java  WebSocketConfig.java  rediseSsionConfig.java
jpa/src/main/java/com/closer/ws/controller/: IndexController.java  WelController.java
jpa/src/main/java/com/closer/ws/controller/sso/: SSOController.java  SsoController.java
jpa/src/main/java/com/closer/ws/controller/ws/: WsController.java
jpa/src/main/java/com/closer/ws/dao/: SysUserDao.java
jpa/src/main/java/com/closer/ws/entity/: SysUser.java
jpa/src/main/java/com/closer/ws/util/: Sequence.java  SystemClock.java  UUIDUtils.java
jpa/src/main/resources/: application.properties  rebel.xml
jpa/src/main/resources/templates/: index.html  login.html  ws.html
jpa/src/test/java/com/closer/ws/: Demo2ApplicationTests.java
webflux/: pom.xml
webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
webflux/src/main/java/com/example/webflux/web/: TestController.java
webflux/src/test/java/com/example/webflux/: WebfluxApplicationTests.java
websocket/: .gitignore  pom.xml
websocket/doc/: pom.xml
websocket/doc/document/: logback.md  question.md
websocket/entity/: pom.xml
websocket/entity/src/main/java/com/example/websocket/entity/: user.java
websocket/service/: pom.xml
websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/example/websocket/controller/: GreetingController.java
websocket/src/main/java/com/example/websocket/stomp/: StompEventListener.java
websocket/src/main/java/com/example/websocket/websocket/: GoBangGame.java  Socket.java
websocket/src/main/java/com/example/websocket/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/example/websocket/websocket/controller/: GreetingController.java
websocket/src/main/java/com/example/websocket/websocket/listener/stomp/: StompEventListener.java
websocket/src/main/java/com/example/websocket/websocket/websocket/: GoBangGame.java  Socket.java
websocket/src/main/resources/: logback-spring.xml
websocket/src/main/resources/doc/: readme.md
websocket/src/main/resources/static/: freemarker.txt  reciver.html
websocket/web/: pom.xml
websocket/web/src/main/java/com/example/websocket/: WebsocketApplication.java
websocket/web/src/main/java/com/example/websocket/config/: WebMvcConfig.java  WebSocketConfig.java
websocket/web/src/main/java/com/example/websocket/controller/: GreetingController.java
websocket/web/src/main/java/com/example/websocket/controller/api/: ApiGreetingController.java
websocket/web/src/main/java/com/example/websocket/controller/common/: ExceptionHandlerController.java  ResourceUrlProviderController.java
websocket/web/src/main/java/com/example/websocket/listener/stomp/: StompEventListener.java
websocket/web/src/main/java/com/example/websocket/properties/: CustomProperties.java
websocket/web/src/main/java/com/example/websocket/websocket/: GoBangGame.java
websocket/web/src/main/resources/: application.yml  banner.txt
websocket/web/src/main/resources/config/: application-dev.yml  application.yml  custom.properties  logback-spring.xml
websocket/web/src/main/resources/static/: index.html  reciver.html  sender.html  wechat.html
websocket/web/src/main/resources/templates/: index.html  reciver.html  sender.html  wechat.html
websocket/web/src/main/resources/templates/error/: 404.html  5xx.html
websocket/websocket-dependencies/: pom.xml
