server.port=8081
spring.servlet.multipart.enabled=true
# 这里设置最大的文件上传大小
spring.servlet.multipart.max-file-size=1MB
# 这里设置最大请求大小，该大小必须大于max-file-size
spring.servlet.multipart.max-request-size=10MB
# 这里设置当文件大小超过多大后，由内存缓冲改由写入磁盘文件
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.resolve-lazily=true
debug=true
