server.port=8080
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
# cookie name
spring.session.cookie.name=sid
# 单位：小时
spring.session.cookie.max-age=72
# cookie path
spring.session.cookie.path=/
# mvc 处理返回时间差八小时
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
## thymeleaf end

## 自定义配置 start
# token 过期时间 单位：小时
closer.site.token-timeout=72
closer.site.token-prefix=userToken:
closer.site.token-name=token
closer.site.token-servers-name=tokenServers
## 自定义配置 end
