server.port=8087
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.data-username=root
#spring.datasource.data-password=123456

#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

