<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>websocket-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>websocket-dependencies</name>
    <description>websocket-dependencies</description>

    <!--dependencies pom 定义依赖, starter pom 对插件进行配置-->

    <!--版本号统一定义, 命名建议 "artifactId.version"-->
    <properties>

        <entity.version>0.0.1-SNAPSHOT</entity.version>
        <jquery.version>3.2.1</jquery.version>
        <sockjs-client.version>1.1.4</sockjs-client.version>
        <stomp-websocket.version>2.3.4</stomp-websocket.version>
        <webjars-locator.version>0.34</webjars-locator.version>
    </properties>

    <!--传递依赖, 不建议使用-->
    <dependencies>

    </dependencies>

    <!--可选依赖-->
    <dependencyManagement>

        <dependencies>

            <!--实体类-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>entity</artifactId>
                <version>${entity.version}</version>
            </dependency>

            <!--webjars-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${sockjs-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>${stomp-websocket.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>

        <!--插件依赖-->
        <pluginManagement>

            <plugins>


            </plugins>

        </pluginManagement>


        <!--传递依赖, 不建议使用-->
        <plugins>

        </plugins>

    </build>


    <!--环境配置-->
    <profiles>

    </profiles>

</project>