<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>websocket-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>websocket-dependencies</name>
    <description>websocket-dependencies</description>


    <properties>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <jquery.version>3.2.1</jquery.version>
        <sockjs.client.version>1.1.4</sockjs.client.version>
        <stomp.websocket.version>2.3.4</stomp.websocket.version>
        <webjars.locator.version>0.34</webjars.locator.version>
    </properties>


    <dependencyManagement>

        <!--slf4j-->
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>


            <!--webjars-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars.locator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${sockjs.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>${stomp.websocket.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <profiles>

    </profiles>

</project>