<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>页面走丢了</title>
    <style>
        .wrap {
            padding: 30px 0 0 0;
        }

        .img {
            width: 662px;
            margin: 0 auto;
        }

        .back {
            background: url("/img/btn.jpg") no-repeat;
            display: block;
            width: 156px;
            height: 57px;
            margin: 30px auto;
            text-indent: -999em;
        }

        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="wrap">

    <div class="img">
        <img th:src="@{/img/404.jpg}" />
    </div>
    <div>
        <a class="back" th:href="@{/}">返回首页</a>
    </div>
</div>

</body>
</html>